<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manas National Park</title>
    <link rel="stylesheet" href="../css/nationalparks.css">
</head>

<body>
    <section id="landing-page">
        <h1 id="main-heading">Manas National Park</h1>
        <div class="flex-div">
            <div class="left-div"
                style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Blue_hill.jpg/375px-Blue_hill.jpg');">
            </div>
            <div class="right-div"
                style=" background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Capped_langur_in_manas.jpg/330px-Capped_langur_in_manas.jpg');">
            </div>
        </div>
    </section>
    <section id="about">
        <div class="flex-div">
            <div class="left-div"
                style=" background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Manas_National_Park.jpg/1280px-Manas_National_Park.jpg');">
            </div>
            <div class="right-div">
                <h1>Brief introduction</h1>
                <p>
                    Manas National Park is a national park, Project Tiger reserve, biosphere reserve and an elephant reserve in Assam, India. Located in the Himalayan foothills, it is contiguous with Royal Manas National Park[2] in Bhutan. The park is known for its rare and endangered endemic wildlife such as the Assam roofed turtle, hispid hare, golden langur and pygmy hog. Manas is famous for its population of the wild water buffalo.[3]
                    The name of the park is originated from the Manas River. The Manas river is a major tributary of Brahmaputra River, which passes through the heart of the national park
                </p>
            </div>
        </div>
    </section>
    <section id="brief-history">
        <div class="flex-div">
            <div class="left-div">
                <h2>A brief history of Manas</h2>
                <p>
                    The Manas National Park was declared a sanctuary on 1 October 1928 with an area of 360 km2. Manas bio reserve was created in 1973. Prior to the declaration of the sanctuary, it was a reserved forest called Manas R.F. and North Kamrup R.F. It was used by the Cooch Behar royal family and Raja of Gauripur as a hunting reserve. In 1951 and 1955, the area was increased to 391 km2. It was declared a World Heritage Site in December 1985 by UNESCO. Kahitama R.F. the Kokilabari R.F. and the Panbari R.F. were added in the year 1990 to form the Manas National Park. In 1992, UNESCO declared it as a world heritage site in danger due to heavy poaching and terrorist activities. On 25 February 2008, the area was increased to 500 km2. On 21 June 2011, it was removed from the List of World Heritage in Danger and was commended for its efforts in preservation.[4]
                </p>
            </div>
            <div class="right-div"
                style=" background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Herd_of_Elephant_in_Manas.jpg/1280px-Herd_of_Elephant_in_Manas.jpg');">
            </div>
        </div>
    </section>
    <section id="attractions">
        <h2>Attractions</h2>
        <div class="attractions-div">
            <h3>Indian elephant</h3>
            <div class="flex-attractions-div">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/98/Elephas_maximus_%28Bandipur%29.jpg"
                    alt="">
                <p>The Indian elephant (Elephas maximus indicus) is one of three extant recognised subspecies of the Asian elephant and native to mainland Asia. Since 1986, the Asian elephant has been listed as Endangered on the IUCN Red List as the wild population has declined by at least 50% since the 1930s to 1940s, i.e. three elephant generations. The Asian elephant is threatened by habitat loss, degradation and fragmentation.[2]</p>
            </div>
        </div>
        <div class="attractions-div">
            <h3>Bengal tiger</h3>
            <div class="flex-attractions-div">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Adult_male_Royal_Bengal_tiger.jpg/330px-Adult_male_Royal_Bengal_tiger.jpg"
                    alt="">
                <p>he Bengal tiger is a population of the Panthera tigris tigris subspecies.[2] It ranks among the biggest wild cats alive today.[3][4] It is considered to belong to the world's charismatic megafauna. The tiger is estimated to have been present in the Indian subcontinent since the Late Pleistocene, for about 12,000 to 16,500 years.[6][7][8] Today, it is threatened by poaching, loss and fragmentation of habitat, and was estimated at comprising fewer than 2,500 wild individuals by 2011. None of the Tiger Conservation Landscapes within its range is considered large enough to support an effective population of more than 250 adult individuals.</p>
            </div>
        </div>
        <div class="attractions-div">
            <h3>Asian golden cat</h3>
            <div class="flex-attractions-div">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Asian_Golden_cat.jpg/800px-Asian_Golden_cat.jpg" alt="">
                <p>The Asian golden cat (Catopuma temminckii) is a medium-sized wild cat native to the northeastern Indian subcontinent, Southeast Asia and China. It has been listed as Near Threatened on the IUCN Red List since 2008, and is threatened by poaching and habitat destruction, since Southeast Asian forests are undergoing the world's fastest regional deforestation. The Asian golden cat's scientific name honours Coenraad Jacob Temminck and is also called Temminck's cat and Asiatic golden cat.</p>
            </div>
        </div>
        <div class="attractions-div">
            <h3>Indian wolf</h3>
            <div class="flex-attractions-div">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Indian_wolf_%28Canis_lupus_pallipes%29_-_cropped.jpg/330px-Indian_wolf_%28Canis_lupus_pallipes%29_-_cropped.jpg"
                    alt="">
                <p>The Indian wolf (Canis lupus pallipes) is a subspecies of grey wolf that ranges from Southwest Asia to the Indian Subcontinent. It is intermediate in size between the Himalayan wolf and the Arabian wolf, and lacks the former's luxuriant winter coat due to it living in warmer conditions.[2] Within this subspecies, the "Indian plains wolf" is genetically basal to all other extant Canis lupus apart from the older-lineage Himalayan wolf, with both proposed as separate species.[3][4] The Indian wolf travels in smaller packs and is less vocal than other variants of the grey wolf,[5] and has a reputation for being cunning.[6][7] The Indian wolf is one of the most endangered populations of grey wolf in the world.</p>
            </div>
        </div>
        <div class="attractions-div">
            <h3>Chinese pangolin</h3>
            <div class="flex-attractions-div">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Manis_pentadactyla_%2829054818144%29.jpg"
                    alt="">
                <p>The Chinese pangolin (Manis pentadactyla) is a pangolin native to the northern Indian subcontinent, northern parts of Southeast Asia and southern China. It has been listed as Critically Endangered on the IUCN Red List since 2014, as the wild population is estimated to have declined by more than 80% in three pangolin generations, equal to 21 years. It is threatened by poaching for the illegal wildlife trade.</p>
            </div>
        </div>
    </section>
    <section id="basic-info">
        <h2>Basic information</h2>
        <details>
            <summary>Timing</summary>
            <p>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>9am to 5pm</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>9am to 5pm</td>
                </tr>
                <tr>
                    <td>Wednessday</td>
                    <td>9am to 5pm</td>
                </tr>
                <tr>
                    <td>Thrusday</td>
                    <td>9am to 5pm</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>9am to 5pm</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>9am to 5pm</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>9am to 5pm</td>
                </tr>
            </table>
            </p>
        </details>
        <details>
            <summary>Pricing</summary>
            <p>
            <table>
                <tr>
                    <th>Type</th>
                    <th>Cost</th>
                </tr>
                <tr>
                    <td>Elephant Safari</td>
                    <td>₹800</td>
                </tr>
                <tr>
                    <td>Jeep Safari</td>
                    <td>₹1200</td>
                </tr>
            </table>
            </p>
        </details>
        <details>
            <summary>Transport</summary>
            <p>Authorised guides of the forest department accompany all travelers inside the park. Mahout-guided
                elephant rides and Jeep or other 4WD vehicles rides are booked in advance. Starting from the Park
                Administrative Centre at Kohora, these rides can follow the three motorable trails under the
                jurisdiction of three ranges—Kohora, Bagori, and Agaratoli. These trails are open for light vehicles
                from November to end Apr. Visitors are allowed to take their own vehicles when accompanied by guides.
            </p>
        </details>
    </section>
    <section id="direction">
        <h2>Direction</h2>
        <div class="flex-div">
            <div class="left-div">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3565.6582429561277!2d90.99894241484695!3d26.659422683237334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37596e8ccb18febf%3A0x4bcf99d7c6732bfd!2sManas%20National%20Park!5e0!3m2!1sen!2sin!4v1654793760900!5m2!1sen!2sin"
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="address-div right-div"
                style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/15/India_Assam_relief_map.svg');">
                <p>Manas Road, Barangabari Gyati Village, Dist Baksa, Gobardhana, Assam 781315</p>
            </div>
        </div>
    </section>
    <footer>
        <span>Made by <a href="https://www.instagram.com/aku_sarma_/?hl=en">Aku Sarma</a> and <a href="https://www.instagram.com/ig_pulak_/?hl=en">Pulak Gogoi</a></span>
    </footer>
</body>

</html>